#Exercicios com base em que aprendi 
#----------------------------------------------------------------------------------------------------------------------------------------
#programa que calcule a média de gastos.
lista = [2172.54, 3701.35, 3518.09, 3456.61, 3249.38, 2840.82, 3891.45, 3075.26, 2317.64, 3219.08]
len(lista)
soma = sum(lista)
media = soma / len(lista)
print("A média é:", media)
#----------------------------------------------------------------------------------------------------------------------------------------
#defini quantas compras foram realizadas acima de 3000 reais e calcula a porcentagem total de compras.
lista = [2172.54, 3701.35, 3518.09, 3456.61, 3249.38, 2840.82, 3891.45, 3075.26, 2317.64, 3219.08]
len(lista)
contador=0
number30 = 0
for contador in range(1,len(lista)):
    print(lista[contador])
    if lista[contador] > 3000:
       number30 +=1
contador += 1
porcentagem = (number30 / len(lista)) * 100
print(f'Existem {number30} números maiores que 3000')
print(f'A porcentagem de números maiores que 3000 é {porcentagem:.2f}%')
#----------------------------------------------------------------------------------------------------------------------------------------
#código que colete em uma lista 5 números inteiros quaisquer e imprima a lista em ordem normal e depois em ordem inversa.
lista = [0,0,0,0,0]
for contador in range(1,6):
    print(contador)
    lista[contador-1] = float(input("Digite o valor: "))
print(f"{lista}")
for i in range(5,0,-1):
    print(lista[i-1])

#programa que, ao inserir um número qualquer, cria uma lista contendo todos os números primos entre 1 e o número digitado.
numero = int(input("Digite um número maior que 1: "))
num=[]
if numero <= 1:
   print("Número inválido!")
else:
   lista = []
for contador in range(1,numero+1):
    lista.append(contador)
    if contador  % 2 != 0:
     num.append(contador)
print(lista)
print(f'Números primos: {num}')
#----------------------------------------------------------------------------------------------------------------------------------------
#programa que valide uma data no formato dia, mês e ano.
dia = int(input("Digite uma dia do mês: "))
mes = int(input("Digite um mês do ano: "))
ano = int(input("Digite um ano: "))
datavalida= False 
if  1< mes > 12:
    if mes in [1,3,5,7,8,10,12] and 1 < dia > 31:
        datavalida = True
    elif mes in [4,6,9,11] and 1 < dia > 30:
        datavalida = True        
    elif mes == 2:
        if (ano % 4 == 0 and ano % 100 != 0) or (ano % 400 == 0):
            if 1 < dia > 29:
                datavalida = True
        else:
            if 1 < dia > 28:
                datavalida = True  
if datavalida:
    print("Data válida!") 
else:
    print("Data inválida!")                               
#----------------------------------------------------------------------------------------------------------------------------------------
#lista contendo o percentual de crescimento de bactérias por dia, comparando o número de bactérias em cada dia com o número de bactérias do dia anterior.
bacteriasP =[1.2, 2.1, 3.3, 5.0, 7.8, 11.3, 16.6, 25.1, 37.8, 56.9]
bacteriasA =[]
for i in range(1,len(bacteriasP)):
    atual = bacteriasP[i]
    anterior = bacteriasP[i-1]
    crescrimento = 100*(atual-anterior)/anterior
    bacteriasA.append(f"{crescrimento:.2f}")
print(bacteriasA)
#----------------------------------------------------------------------------------------------------------------------------------------
#conjunto de IDs dados por números inteiros sabendo que os produtos com ID par são doces e os com ID ímpar são amargos.
ids = []
amargoimp = 0
docepar = 0
for i in range(10):
    ids.append(int(input("Digite o ID do produto: ")))
    if ids[i] %2 != 0:
     amargoimp += 1 
    elif ids[i] % 2 == 0:
     docepar += 1
    else:
         print("ID inválido!")
print(f"Existem {amargoimp} produtos amargos e {docepar} produtos doces.")           
#----------------------------------------------------------------------------------------------------------------------------------------
#programa que informa a nota de um(a) aluno(a) de acordo com suas respostas e um gabarito de respostas corretas.
import sys #queria usar um codico chamado return, mas ele não funcionava pesquise e descobri o import eo sys e conseguir usar o sys.exit() que faz a msm função do return.

gabarito = []
respostas_aluno = []
notas = []
#----------------------------------------------------------------------------------------------------------------------------------------
for i in range(1, 6):
    letra = input(f"Digite o gabarito da questão {i}: ").upper()
    
    if letra in ['A', 'B', 'C', 'D', 'E']:
        gabarito.append(letra)
    else:
        print("Erro: Resposta inválida no gabarito. Use apenas A, B, C, D ou E.")
        sys.exit() 
print("\n--- Respostas do Aluno ---")
for i in range(1, 6):
    letra_aluno = input(f"Digite a resposta do aluno para a questão {i}: ").upper()
    
    if letra_aluno in ['A', 'B', 'C', 'D', 'E']:
        respostas_aluno.append(letra_aluno)
    else:
        print("Erro: Resposta do aluno inválida.")
        sys.exit()
for i in range(5):
    if respostas_aluno[i] == gabarito[i]:
        notas.append(1)
    else:
        notas.append(0)
total_acertos = sum(notas)
print(f"\nMapa de acertos (1 para correto, 0 para errado): {notas}")
print(f"Nota final: {total_acertos} de 5")
#----------------------------------------------------------------------------------------------------------------------------------------
 #média anual das temperaturas e todas as temperaturas acima da média anual e em que mês elas ocorreram.
lista_meses = [
    "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
    "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
]
temperaturas_mensais = {}
for mes in lista_meses:
    temp = float(input(f"Digite a temperatura média de {mes}: "))
    temperaturas_mensais[mes] = temp
    media_anual = sum(temperaturas_mensais.values()) / len(temperaturas_mensais)
print(f"\n--- Resultado da Análise ---")
print(f"Média Anual de Temperatura: {media_anual:.1f}°C")
print("\nMeses com temperaturas acima da média anual:")
for mes, temp in temperaturas_mensais.items():
    if temp > media_anual:
        print(f"- {mes}: {temp:.1f}°C")



